# SampleWebApi

./: README.md  SampleWebApi.sln
Sample.Domains/: Employee.cs  EmployeeDto.cs  Sample.Domains.csproj
Sample.Infrastructure.UnitTest/: MockDbSetHelper.cs  Sample.Infrastructure.UnitTest.csproj
Sample.Repositories/: EmployeeDbContext.cs  EmployeeRepository.cs  Sample.Repositories.csproj
Sample.Services/: EmployeeService.cs  Sample.Services.csproj
SampleWebApi/: SampleWebApi.csproj  Startup.cs
SampleWebApi/Controllers/: EmployeeController.cs
SampleWebApi/Properties/: launchSettings.json
Tests.Unit.Sample.Repositories/: EmployeeRepositoryTest..cs  Tests.Unit.Sample.Repositories.csproj
Tests.Unit.Sample.Services/: EmployeeServiceTest.cs  Tests.Unit.Sample.Services.csproj
